# members

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  SettingsAPI.sln  bitbucket-pipelines.yml  buildspec.yml  docker-compose.yml  run-unit-test.sh  swagger.yml
SettingsAPI/: InternalsVisibleTo.cs  Program.cs  Settings.cs  SettingsAPI.csproj  Startup.cs  appsettings.json
SettingsAPI.Tests/: SettingsAPI.Tests.csproj  StartupTests.cs
SettingsAPI.Tests/BackgroundHostedService/: MemberCreatedEventHandlerServiceTests.cs
SettingsAPI.Tests/Common/: TestUtil.cs
SettingsAPI.Tests/Common/Service/: PremiumServiceTest.cs
SettingsAPI.Tests/Controller/: TestExternalController.cs  TestMemberController.cs  TestTicketController.cs
SettingsAPI.Tests/Helpers/: EFMockBase.cs  InMemoryTest.cs  IntegrationTestBase.cs
SettingsAPI.Tests/Mapping/: MemberProfileTests.cs
SettingsAPI.Tests/Models/: ChangePasswordRequestValidatorTests.cs
SettingsAPI.Tests/Service/: FieldAuditServiceTests.cs  MemberFavoriteServiceTests.cs  MemberServiceIntegrationTests.cs  SqsServiceTests.cs  TestAuthorizationHandler.cs  TestFreshdeskService.cs  TestMemberBankAccountService.cs  TestMemberClickHistoryService.cs  TestMemberPaypalAccountService.cs  TestMemberRedeemService.cs  TestMemberService.cs  TestMobileOtpService.cs  TestTransactionService.cs  TestValidationService.cs  UnleashFeatureToggleServiceTests.cs
SettingsAPI/Authorization/: AccessTokenAuthorizationHandler.cs  ITokenValidation.cs  TokenValidationService.cs
SettingsAPI/BackgroundHostedService/: MemberCreatedEventHandlerService.cs
SettingsAPI/Common/: AppMessage.cs  Constant.cs  FeatureFlags.cs  RedisUtil.cs  Util.cs  WebClientFactory.cs  WebClientWrapper.cs
SettingsAPI/Controllers/: BaseController.cs  ExternalController.cs  MemberController.cs  TicketController.cs
SettingsAPI/Data/: ReadOnlyShopGoContext.cs  ShopGoContext.cs
SettingsAPI/EF/: CognitoMember.cs  Community.cs  CommunityMemberMap.cs  EntityAudit.cs  Member.cs  MemberBalanceView.cs  MemberBankAccount.cs  MemberClicks.cs  MemberFavourite.cs  MemberFavouriteCategory.cs  MemberPaymentMethodHistory.cs  MemberPaypalAccount.cs  MemberRedeem.cs  Merchant.cs  MerchantTier.cs  MerchantView.cs  OfferView.cs  Person.cs  Transaction.cs  TransactionTier.cs  TransactionView.cs
SettingsAPI/Error/: BadRequestException.cs  BankAccountNotFoundException.cs  BankAccountValidationException.cs  DuplicateBankAccountException.cs  DuplicateEmailException.cs  DuplicateMobileNumberException.cs  DuplicatePaypalAccountException.cs  InvalidAmountException.cs  InvalidAppVersionException.cs  InvalidBuildNumberException.cs  InvalidDateOfBirthExcpetion.cs  InvalidDeviceModelException.cs  InvalidEmailException.cs  InvalidEmailVerificationCodeException.cs  InvalidFeedbackException.cs  InvalidGenderException.cs  InvalidInstallNotifierException.cs  InvalidMobileNumberException.cs  InvalidMobileOtpException.cs  InvalidNameException.cs  InvalidOperatingSystemException.cs  InvalidPasswordException.cs  InvalidPaymentMethodException.cs  InvalidPostCodeException.cs  InvalidQueryConditionException.cs  InvalidUriException.cs  MemberNoAvailableBalanceException.cs  MemberNotFoundException.cs  MemberNotRedeemException.cs  MemberPaypalException.cs  PaypalAccountHasNotBeenVerifiedException.cs  PaypalAuthorizationCodeUnauthorizedException.cs  TokenExpiredException.cs  TransactionNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SettingsAPI/Extensions/: DecimalExtension.cs
SettingsAPI/Filters/: CashRewardsExceptionFilterAttribute.cs
SettingsAPI/Helper/: CommissionHelper.cs
SettingsAPI/Mappers/: MemberProfile.cs
SettingsAPI/Model/: ApiGatewayArn.cs  ApiOptions.cs  FieldAudit.cs  HttpVerb.cs  MemberModel.cs  TokenAuthorizerContext.cs
SettingsAPI/Model/Auth/: AuthPolicy.cs  Condition.cs  ConditionKey.cs  ConditionOperator.cs  Effect.cs  PolicyDocument.cs  Statement.cs  UserToken.cs
SettingsAPI/Model/Dto/: CognitoMemberUpdateEvent.cs  LinkedPaypalAccountInfo.cs  MemberAmountToRedeem.cs  MemberBankAccountInfo.cs  MemberClicksHistoryResult.cs  MemberCommsPreferencesInfo.cs  MemberCreatedEvent.cs  MemberDetails.cs  MemberFavouriteRequest.cs  MemberUpdatedEvent.cs  MemberUpdatedEventFb.cs  MembershipAvailableBalance.cs  MembershipDetail.cs  MerchantResult.cs  Paging.cs  PremiumDto.cs  TransactionResult.cs  VerifiedMemberDetails.cs  WelcomeBonusTransaction.cs
SettingsAPI/Model/Enum/: ApiUsed.cs  ApplyDiscounts.cs  ApprovalDatePass.cs  AuditActionType.cs  BankAccountValidationFields.cs  BonusIssue.cs  CashbackFlag.cs  CashbackProblemHelp.cs  CashbackTransactionType.cs  ChangeAction.cs  ChannelSendingOtp.cs  ClientProgramTypeEnum.cs  CommsPromptDismissalAction.cs  Currency.cs  DiscountType.cs  EnquiryReason.cs  Gender.cs  MaxStatus.cs  MemberClickHistoryOrderByField.cs  MergeLanguage.cs  ModOfPurchase.cs  NatureOfEnquiry.cs  OrderConfirmationOrInvoiceFileType.cs  PaymentIssuesEnum.cs  PaymentMethod.cs  PaymentStatusEnum.cs  PremiumMember.cs  PremiumStatusEnum.cs  ProceedType.cs  PurchaseApp.cs  (+17 more)
SettingsAPI/Properties/: launchSettings.json
SettingsAPI/Service/: AwsService.cs  EmailService.cs  EncryptionService.cs  EntityAuditService.cs  FieldAuditService.cs  FreshdeskService.cs  FreshdeskTicketHelperService.cs  IAwsService.cs  IEmailService.cs  IEncryptionService.cs  IFreshdeskService.cs  IFreshdeskTicketHelperService.cs  ILeanplumService.cs  IMemberBalanceService.cs  IMemberBankAccountService.cs  IMemberClicksHistoryService.cs  IMemberFavouriteCategoryService.cs  IMemberFavouriteService.cs  IMemberPaypalAccountService.cs  IMemberRedeemService.cs  IMemberService.cs  IMobileOptService.cs  IPaypalApiService.cs  ITimeService.cs  ITransactionService.cs  IValidationService.cs  LeanplumService.cs  MemberBalanceService.cs  MemberBankAccountService.cs  MemberClicksHistoryService.cs  MemberFavoriteCategoryService.cs  MemberFavoriteService.cs  MemberPaypalAccountService.cs  MemberRedeemService.cs  MemberService.cs  MobileOtpService.cs  PaypalApiService.cs  PremiumService.cs  RequestContext.cs  SqsService.cs  (+5 more)
(+46 files in other folders)
